# BlogSystem

./: BlogSystemSolution.slnx  README.md
BlogSystem.Domain/Contracts/: IDataInitializer.cs  IGenericRepository.cs  IProjectionSpecification.cs  ISpecification.cs  IUnitOfWork.cs
BlogSystem.Domain/Contrcts/: IGenericRepository.cs  IUnitOfWork.cs
BlogSystem.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  PostTag.cs  Tag.cs
BlogSystem.Domain/Entities/Content/: BaseContentEntity.cs  Comment.cs  Post.cs  PostStatus.cs
BlogSystem.Presentation/: BlogSystem.Presentation.csproj
BlogSystem.Presentation/Controllers/: ApiBaseController.cs  PostsController.cs
BlogSystem.Presistence/: BlogSystem.Presistence.csproj  SpecificationEvaluator.cs
BlogSystem.Presistence/Data/Configurations/: CategoryConfiguration.cs  CommentConfiguration.cs  PostConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
BlogSystem.Presistence/Data/DbContexts/: BlogDbContext.cs
BlogSystem.Presistence/Data/Migrations/: 20251218095507_Initial.Designer.cs  20251218095507_Initial.cs  20251218132806_CreateBlogDbTables.Designer.cs  20251218132806_CreateBlogDbTables.cs  20251218145047_EditPostTitleAndContentMaxLength.Designer.cs  20251218145047_EditPostTitleAndContentMaxLength.cs  BlogDbContextModelSnapshot.cs
BlogSystem.Presistence/Data/SeedData/: DataInitializer.cs
BlogSystem.Presistence/Repositories/: GenericRepository.cs  UnitOfWork.cs
BlogSystem.Services/: BlogSystem.Services.csproj  PostService.cs
BlogSystem.Services/MapsterConfig/: MapsterConfig.cs
BlogSystem.Services/Specifications/: BaseSpecification.cs  ProjectionBaseSpecification.cs
BlogSystem.Services/Specifications/PostSpecifications/: PostWithTagAndCategoryAndAuthor.cs  ProjectionPostWithTagAndCategoryAndAuthorSpecification.cs
BlogSystem.ServicesAbstraction/: BlogSystem.ServicesAbstraction.csproj  IPostService.cs
BlogSystem.Shared/: BlogSystem.Shared.csproj  UserRole.cs
BlogSystem.Shared/CommonResult/: Error.cs  Result.cs
BlogSystem.Shared/DTOs/: PostDTO.cs  PostQueryParameters.cs  TagDTO.cs
BlogSystem.Shared/Enums/: ErrorType.cs  UserRole.cs
BlogSystem.Web/: BlogSystem.Web.csproj  BlogSystem.Web.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
BlogSystem.Web/Controllers/: WeatherForecastController.cs
BlogSystem.Web/CustomMiddlewares/: GlobalExceptionHandler.cs
BlogSystem.Web/Data/JsonFiles/SeedData/: categories.json  postTags.json  posts.json  tags.json
BlogSystem.Web/Extensions/: WebApplicationRegisteration.cs
BlogSystem.Web/Properties/: launchSettings.json
